GET http://localhost:3001/api/users

###
GET http://localhost:3001/api/users/id

###
POST http://localhost:3001/api/users HTTP/1.1
content-type: application/json
Authorization: Bearer <token>

{
    "username": "username",
    "name": "name",
    "password": "password"
}

###
PUT http://localhost:3001/api/users/id HTTP/1.1
content-type: application/json
Authorization: Bearer <token>

{
    "username": "username",
    "name": "name",
    "password": "password"
}

###
DELETE http://localhost:3001/api/users/id